# General Options
PORT=
KEY=MY_RANDOM_KEY

NODE_ENV=development

# Database variables
TYPEORM_CONNECTION=better-sqlite3
TYPEORM_DATABASE=tmp/database.sqlite
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers